# Dele Diwana

[embed:https://www.youtube.com/watch?v=TmtVngtisxs]

I have been taught this beaufitul rendition of the Afghan song Dele Diwana by Ustad Homayoun Sakhi at the [Rubab Academy](https://rubabacademy.com/). Below a home recording, published on the [Rubab Academy Youtube channel](https://www.youtube.com/channel/UCwELRtEr_ZMdwFDie9oddiQ).
